<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- awesone fonts css-->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- owl carousel css-->
<link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- custom CSS -->
<link rel="stylesheet" href="css/style.css">
    <title>Bank</title>
    <style>
        
        table{
            margin-top:10%;
            border: 0.1em solid black;
        }
   th, td,tr{
     border:0.1em solid black;
    text-align: center;
    }
        body{
            
            background-size:cover;
            background-repeat: no-repeat;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
   .register{
       background:rgba(94, 203, 247, 0.5);
       padding:2em;
       margin-top:10%;
       padding-right: 0px;
       color:black;
       box-shadow: 5px 10px #888888;
    
   }
   .form-group{
       margin-left:10%
   }
   button{
       border-style: none;
       background:#999;
       border-radius:0.5em;
   }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
        <div class="container"><a class="navbar-brand" href="./index.html">SkyLine</a>
    
            <div id="my-nav" class="collapse navbar-collapse">
    
                <form class="form-inline my-2 my-lg-0" style="margin-left:55%;">
                    <a href="./register.html" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">Register</a>
                    <a href="./admin.html" class="btn btn-info my-2 my-sm-0 text-uppercase">Bank</a>&nbsp;&nbsp;&nbsp;
                    <a href="./live_ranking.html" class="btn btn-outline-dark my-2 my-sm-0 mr-3 text-uppercase">Rankings</a>
    
                </form>
            </div>
        </div>
    </nav>
    <div class="container" style="background: rgba(75, 149, 223, 0.4);padding: 1%;margin-top: 6%;">
    <center><h1>BANK SIDE</h1></center>
    <form class="form gorm-group" id="bank_form">
        <label>Enter Position</label><input type="text" placeholder="Enter the Position of Customer" class="form-control" id="qpos" required><br>
        <label>Enter UID</label><input type="text" placeholder="Enter Unique ID " class="form-control" id="uid" required><br><br>
        <center><button type="submit" class="btn btn-primary">Submit</button></center>
    </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-firestore.js"></script>
    <script src="firestore.js"></script>
    <script>
    document.getElementById('bank_form').addEventListener('submit', query);
    var find = document.getElementById('qpos').value;
    </script>
</body>
</html>